PAYWAZ_API_BASE=https://api.paywaz.com
PAYWAZ_API_KEY=YOUR_API_KEY
PAYWAZ_VERSION=2025-01-01

# set after create:
PAYWAZ_PAYMENT_ID=

# required by CreatePaymentRequest
PAYWAZ_DESTINATION=merchant_wallet_or_destination_id
